<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
</head>
<body>
   <h1>Garlic Bread</h1> 
   <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F3687d14098dfde7d278b39c86a25b048%2F1683426045586DCCADCE8-A3C0-4E55-AA18-B6E612F9C307.jpeg&w=160&q=60&c=sc&poi=auto&orient=true&h=90">
   <h2>World Best Garlic Bread</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam 
    optio natus fugit? Eos odit ipsa exercitationem laborum doloribus illo 
    mollitia? Ipsam eos provident voluptate, aut ipsa voluptatibus officiis magni?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, libero 
        totam! Magnam nemo laborum inventore odio praesentium? A et voluptates 
        odit quibusdam! Unde cumque deserunt repudiandae corporis distinctio necessitatibus enim.
    </p>
    <h3>Ingredients</h3>
        <ul>
            <li>Flour</li>
            <li>Egg</li>
            <li>Butter</li>
            <li>Garlic</li>
        </ul>
        <ol>
            <li>1. mix ingredients</li>
            <li>2. Form into loaf</li>
            <li>4. Bake at 350C for one hour.</li>
        </ol>
</body>
</html>