<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Meatballs Recipe</h1> 
   <img src="https://www.allrecipes.com/thmb/MO7j3f1o_41thTuQxOyFaBOJGEM=/160x90/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/40399-The-Best-Meatballs-ddmfs-4x3-080-858db61ac9d645b4880adf6417035ad0.jpg">
   <h2>World Best Meatballs</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam 
    optio natus fugit? Eos odit ipsa exercitationem laborum doloribus illo 
    mollitia? Ipsam eos provident voluptate, aut ipsa voluptatibus officiis magni?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, libero 
        totam! Magnam nemo laborum inventore odio praesentium? A et voluptates 
        odit quibusdam! Unde cumque deserunt repudiandae corporis distinctio necessitatibus enim.
    </p>
    <h3>Ingredients</h3>
        <ul>
            <li>Salt</li>
            <li>Egg</li>
            <li>Meat</li>
            <li>Spices</li>
        </ul>
        <ol>
            <li>1. Mix ingredient in bowl.</li>
            <li>2. Form into balls.</li>
            <li>4. Bake at 350C for one hour.</li>
        </ol>
</body>
</html>